APP_ENV=dev
APP_SECRET=99bfe5bdf6ced5a7cc090eee2df21bac

DATABASE_URL="mysql://root:121212@127.0.0.1:3306/todoplanning?serverVersion=8.2.0"

API_TURKISH_PROVIDER_URL="https://github.com/WEG-Technology/mock/blob/main/mock-two"
API_ENGLISH_PROVIDER_URL="https://github.com/WEG-Technology/mock/blob/main/mock-one"
